<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewList">


    <ImageView
        android:id="@+id/movieBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bannerexample"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/Textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avenger Endgame"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="false"
        android:layout_below="@id/movieBanner"
        android:layout_marginBottom="20dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Textview_name"
        android:layout_margin="10dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AAAAAA">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="อวยไส้แตก แหกไส้ฉีก"
                android:textSize="25sp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t เป็นหนังที่ดีมาก"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t Source : Facebook"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t ยอดผู้อ่าน : 1021 "
                android:textSize="20sp"
                />
        </LinearLayout>
    </ScrollView>



</RelativeLayout>