<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Writer_list"
    android:orientation="vertical"
    android:layout_marginLeft="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="สำรวจนักรัวิว"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="จัดเรียง"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="1\t ฮวยไส้แตก \n จำนวนการอ่านรีวิว : 5954 view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="2\t ฮวยไส้แตก \n จำนวนการอ่านรีวิว : 5954 view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="3\t ฮวยไส้แตก \n จำนวนการอ่านรีวิว : 5954 view"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>